# screen-like key bindings
unbind C-b
set -g prefix C-a
bind-key C-c new-window
bind-key C-a last-window
bind-key x lock-session
bind-key C-x lock-session
bind-key X lock-server
bind-key C-X lock-server

set -g default-shell /bin/bash

set -g default-terminal 'screen'

set -g status-style fg=white,bg='#2e3436'

set -g status-left-length 25 
set -g status-left '#[fg=green][ #[fg=yellow]#{host_short}#[fg=green]|#[fg=cyan]#{session_name} #[fg=green]]['
set -g status-right '#[fg=green]][ #[fg=cyan]%b-%d %a #[fg=white]%H:%M #[fg=green]]'
set -g status-left-style bright
set -g status-right-style bright

set -g window-status-style dim
set -g window-status-current-style bright
set -g window-status-bell-style fg='#2e3436',bg='#3eec90',bright

set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#{pane_title}"

set -g lock-command vlock
