# screen-like key bindings
unbind C-b
set -g prefix C-a
bind-key C-c new-window
bind-key C-a last-window
bind-key x lock-session
bind-key C-x lock-session
bind-key X lock-server
bind-key C-X lock-server

set -g default-shell /bin/bash

set -g default-terminal 'screen'

set -g status-fg 'white'
set -g status-bg '#2e3436'
set -g status-attr 'bright'

set -g status-left-length 25 
set -g status-left '#[fg=green][ #[fg=yellow]#h#[fg=green]|#[fg=cyan]#S #[fg=green]]['
set -g status-right '#[fg=green]][ #[fg=cyan]%b-%d %a #[fg=white]%H:%M #[fg=green]]'

set -g window-status-attr 'dim'
set -g window-status-current-attr 'bright'
set -g window-status-bell-attr 'bright'
set -g window-status-bell-fg '#2e3436'
set -g window-status-bell-bg '#3eec90'

set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#T"

set -g lock-command vlock
